<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Announcements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg">
    <header class="primary-header container group">
        <h1 class="logo">
            <a class="mlogo" href="index.html">Fortify</a>
        </h1>
        <nav class="nav primary-nav">
            <a href="index.html">Home</a>
            <a href="course.html">Courses</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <br><br><br><br><br>

    <!-- Content -->
    <h1 style="text-align: center; color: black;">Currently their is no new announcements.</h1>
    <br><br><br><br><br><br><br><br><br>

    <!-- Footer -->
    <footer class="primary-footer container group">
        <small>&copy; Akanksha Choudhary</small>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="course.html">Courses</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </footer>

</body>
</html>